let questions = [
    // 0 //
    {
        question: "Вам нравится отечественное программное обеспечение?",
        answers: ["ДА!!!!!", "Да!!", "Отечественное что?", "Затрудняюсь ответить"]
    },
    // 1 //
    {
        question: "Вы владеете линуксом на уровне уверенного пользователя?",
        answers: ["Конечно", "Конечно нет", "Кем?", "Затрудняюсь ответить"]
    },
    // 2 //
    {
        question: "Во время какой либо работы часто ли у вас случаются сбои?",
        answers: ["Часто", "Никогда", "Иногда", "Кто это придумал"]
    },
    // 3 //
    {
        question: "Способны ли вы запоминать большие объемы данных?",
        answers: ["10000 слов за раз", "Не помню когда мой др", "Не помню", "Затрудняюсь ответить"]
    },
    // 4 //
    {
        question: "Вы трудны на подъем?",
        answers: ["Да", "Нет", "Зависит от настроения", "Затрудняюсь ответить"]
    }
]
let results = [
    // 0 //
    {
        result: "Вы прокси сервер!",
        text: "Вы бы отлично подошли для передачи зашифрованной информации! Вы - прокси сервер!",
        wiki: "Это своеобразный туннель на пути информации между пользователем и сайтом, к которому ему нужно подключиться. То есть, обмен данными происходит не с помощью основного канала, к которому проще получить доступ другим лицам, а с помощью обходного пути, где данные передаются в зашифрованном виде. А задача прокси-сервера – обеспечить такой безопасный туннель для данных, которые пользователь отправляет на сайт.",
        path: "Images/proxy-server.jpg"
    },
    // 1 //
    {
        result: "Вы веб-сервер!",
        text: "поздравляю",
        wiki: "Это программа в бесперебойном режиме показывающая пользователям страницы, которые они хотят видеть в соответствии c своими запросами. Иными словами, это любое устройство, на основе которого работает интернет-сайт. Запрос пользователя сначала попадает на веб-сервер, где за считанные доли секунды обрабатывается и затем ему выдается необходимая информация уже с самого сайта.",
        path: "Images/server-down.jpg"
    },
    // 2 //
    {
        result: "Вы почтовый сервер!",
        text: "Поздравляю! Вы отлично подходите для хранения чужих тайных почтовых переписок!",
        wiki: "Почтовый сервер предоставляет физический носитель с встроенными жесткими дисками большого объема, на которых хранятся письма пользователей и при необходимости к ним в любой момент можно получить удаленный доступ.",
        path: "Images/potato_server.jpg"
    },
    // 3 //
    {
        result: "Вы сервер баз данных!",
        text: "Поздравляю! Вы бы отлично подошли на роль сервера баз данных!",
        wiki: "В целом, базы данных теоретически можно хранить и в обычных файловых хранилищах, но куда удобнее это делать на SQL-серверах. Особенно, если речь идет c необходимости частого удаленного доступа и внесения изменений в базы данных несколькими людьми в режиме онлайн.",
        path: "Images/db-server-fight.jpg"
    },
    // 4 //
    {
        result: "Вы виртуальный сервер!",
        text: "Поздравляю! Вы обладаете всеми качествами виртуального сервера!",
        wiki: "Для конечных пользователей виртуальный мало чем отличается от физического. Они все также могут хранить там всю необходимую информацию. Однако, c технической точки зрения, благодаря технологии виртуализации информация хранится не на фактическом носителе, вроде винчестеров, а на виртуальном, созданном с использованием мощностей операционной системы и программного обеспечения, установленного на серверном компьютере.",
        path: "Images/VPS.jpg"
    },
    // 5 //
    {
        result: "Atom Reference!?",
        text: "Поздравляю! Вы обнаружили легендарную пасхалку! Вы - сервер атома!",
        wiki: "AtomCS2 обязательно выйдет. Прощай AtomCSGO",
        path: "Images/legend2.png"
    },
    // 6 //
    {
        result: "Вы LDAP сервер!",
        text: "Мне очень жаль... у вас LDAPчик",
        wiki: "Облегченный протокол доступа к каталогу — это открытый, независимый от поставщика стандартный протокол приложений для доступа и поддержки распределенных информационных служб каталогов по сети Интернет-протокола(IP).",
        path: "Images/LDAP.png"
    }
]